TI2344919,Pedro Perez,10,Si,Quinto
RC6351978,Maria Martinez,5,No,Jardin
RC4953724,Lucia Lopez,7,,No,Tercero
RC5424555,Ana Amaris,6,Si,Tercero
TI12023002,Santiago Sanchez,10,No,Quinto
RC1273391,Andrea Rodriguez,5,No,Primero
TI13486543,Sebastian Garcia,9,No,Cuarto
TI8790308,Jaime Jaramillo,8,Si,Cuarto
TI1454941,Juan Paez,11,No,Quinto
TI7986335,Alberto Alvarez,10,Si,Cuarto
RC13056638,Rosa Martinez,7,No,Segundo
TI4301520,Diego Diaz,12,No,Quinto
RC13973270,Erika Bedoya,8,No,Tercero
RC10616029,Mariana Arbelaez,6,No,Segundo
RC10592138,Joaquin Zapata,5,No,Primero
RC14598685,Samuel Marin,4,No,Jardin